Avdelning 1,
idag 19:30
Dannero
•
Trav
•
2640 m
•
Voltstart
DISTANS & SPĹRChardonnays5
Malin Strinnlund(Str Ma)1%2640 : 1208 7004%261-2-3Malin StrinnlundVanlig16,8MSenaste 5 starterna
Formrader
VIDEO2026-04-01Solvalla-7Oskar J Andersson02140 : 315,7ag106,1980'Amerikansk2026-03-02Romme-9Mats E Djuse02140 : 1017,1a24,3440'Amerikansk2026-02-11Bergsĺker-8Linus Lönn02140 : 817,9a72,3560'Amerikansk2025-12-01Romme-7Jörgen Westholm01640 : 614,5a53,1540'Amerikansk2025-11-19Solvalla-2Per Lennartsson72140 : 514,2a95,5670'AmerikanskJaguar Imav4
Oskar Kylin Blom(Kyl Os)12%2640 : 2168 50017%122-2-2Oskar Kylin BlomVanlig14,4MSenaste 5 starterna
Formrader
VIDEO2026-05-05Eskilstuna-6Lucas H Vikström02640 : 616,7a7,7935'Vanlig2026-04-22Hagmyren-8Marcus Lilius32640 : 316,44,1225'Vanlig2026-03-31Bergsĺker-10Oskar Kylin Blom22140 : 214,418,3240'Vanlig2025-12-12Bollnäs-5Oskar Kylin Blom32140 : 915,4a17,8235'Vanlig2025-11-25Bergsĺker-2Lucas H Vikström02140 : 217,2a2,5540'VanligGood Habith4
Henrik Svensson(Sve He)8%2640 : 3206 50025%123-1-0Henrik SvenssonVanlig14,9KSenaste 5 starterna
Formrader
VIDEO2026-05-01Dannero-7Henrik Svenssond2140 : 2ug5,7325'Vanlig2026-04-23Bergsĺker-9Henrik Svensson02140 : 1115,2a101,6040'Vanlig2026-04-12Dannero-2Henrik Svensson22140 : 215,22,4025'Vanlig2026-03-31Bergsĺker-4Henrik Svensson02160 : 415,314,5540'Vanlig2025-12-13Östersund-2Henrik Svensson11640 : 114,93,0475'Vanlig(n)Dandellions8
Jill Ivarsson(Ber Be)0%2640 : 4134 1002%441-2-0Beatrice BerggrenVanlig15,5KSenaste 5 starterna
Formrader
VIDEO2026-05-01Dannero-8Jill Ivarsson61640 : 415,5101,0125'Vanlig2026-04-12Dannero-4William Strand51660 : 417,1149,7725'Vanlig2026-04-04Dannero-6William Strandd2160 : 712g106,9225'Vanlig2026-02-27Bergsĺker-4Jill Ivarsson02160 : 319,886,9240'Vanlig2025-11-18Bergsĺker-11Fredrik Sahlén02140 : 221,4g84,4940'VanligBurt Lancasterv6
Henrik Kihle(Eri Ĺk)1%2640 : 5173 9388%262-2-4Ĺke ErikssonVanlig15,2MSenaste 5 starterna
Formrader
VIDEO2026-05-08Bollnäs-3Henrik Kihle62160 : 215,264,5635'Vanlig2026-05-01Dannero-7Susanne H Osterling82140 : 115,321,1525'Vanlig2026-04-20Dannero-7Henrik Kihle42140 : 417,1g8,8225'Vanlig2025-05-12Ĺrjäng-1Tom Horpestad82160 : 115,826,2925'Vanlig2025-04-24Ĺrjäng-3Tom Horpestad32140 : 115,319,8325'VanligTillägg: 20 meterAdora Lisss6
Ulf Ohlsson(Wal An)6%2660 : 1311 70021%245-1-5Anders WallinVanlig15,0MSenaste 5 starterna
Formrader
VIDEO2026-05-07Bergsĺker-9Ulf Ohlsson22140 : 1014,7a6,4520'Vanlig2026-04-15Hagmyren-2Stefan Edin52160 : 416,7g10,6725'Vanlig2026-04-07Östersund-3Ulf Ohlsson62640 : 1018,6a6,4835'Vanlig2025-07-26Hagmyren-2Mats E Djuse82140 : 313,7a16,2230'Vanlig2025-07-15Bergsĺker-6Mats E Djused2140 : 611ag8,6740'VanligMellby Mowgliv5
Daniel Wäjersten(Wäj Da)66%2660 : 2401 00045%115-1-2Daniel WäjerstenVanlig15,0MSenaste 5 starterna
Formrader
VIDEO2026-04-05Romme-9Daniel Wäjersten02640 : 1016,3a5,57135'Vanlig2026-03-19Gävle-5Daniel Wäjersten42140 : 513,9a2,3435'Vanlig2025-10-11Solvalla-3Daniel Wäjersten32140 : 412,1a11,41250'Vanlig2025-09-20Färjestad-5Mats E Djuse32140 : 312,6a2,17125'Vanlig2025-08-30Bergsĺker-5Daniel Wäjersten72140 : 812,9a1,86125'VanligMarisses8
Mats E Djuse(Län Pä)1%2660 : 3343 7009%656-5-2Pär LändinVanlig15,2MSenaste 5 starterna
Formrader
VIDEO2026-05-07Bergsĺker-9Mats E Djuse52140 : 715,3a10,9320'Amerikansk2026-04-26Östersund-1Algot Byström42140 : 317,5ejsp12'Vanlig2025-11-13Gävle-7Oskar Kylin Blom03180 : 317,8117,8640'Vanlig2025-11-04Östersund-6Hans Bergh61640 : 1014,8a5,4915'Amerikansk2025-10-23Östersund-9Micael Melander02160 : 416,9g68,2735'Vanlig(n)What a Magics5
Jan-Olof Johansson(Dju Ol)1%2660 : 4320 50017%244-6-3Ola DjupenströmVanlig14,5KSenaste 5 starterna
Formrader
VIDEO2026-05-01Dannero-8Jenny Djupenström51660 : 714,518,3225'Vanlig2026-04-20Dannero-3Jenny Djupenström52140 : 115,0g16,6625'Vanlig2026-03-19Östersund-2Jan-Olof Johansson02640 : 516,3a21,7835'Vanlig2026-02-21Bergsĺker-8Jan-Olof Johansson02160 : 916,038,96125'Vanlig2026-02-10Umĺker-1Jan-Olof Johansson22140 : 215,0a2,7035'VanligMoni Eliteh4
Jan Lyng(Lyn Ja)3%2660 : 5330 05013%81-1-0Jan LyngVanlig16,8MSenaste 5 starterna
Formrader
VIDEO2026-04-06Orkla-5Jan Lyng42300 : 916,2a2,5918'Amerikansk2025-09-14Bjerke-7Tom Erik Solberg22100 : 1014,2a58,68637'Amerikansk2025-08-29Bjerke-3Tom Erik Solberg42100 : 316,2a12,6239'Amerikansk2025-07-24Bergsĺker-1Jan Lyng52140 : 416,819,3840'Vanlig2025-07-06Orkla-10Jan Lyng12300 : 618,93,7714'VanligBlue Kittens10
William Strand(Kim An)0%2660 : 6378 0005%653-9-10Anneli KimmerudVanlig15,1KSenaste 5 starterna
Formrader
VIDEO2026-05-01Dannero-8Henrik Svensson71660 : 315,188,0425'Vanlig2025-11-19Umĺker-1Krister Söderholm02140 : 615,6a50,9335'Vanlig2025-11-09Umĺker-1Tatu Ek42140 : 217,4ejsp15'Vanlig2025-10-06Solänget-7Erik von Essen72140 : 616,858,9930'Vanlig2025-09-22Solänget-7Kevin Porshage72660 : 216,497,5330'VanligYuvrajs7
Marcus Lilius(Val Ma)0%2660 : 7367 8004%482-2-5Martina VallströmVanlig14,5MSenaste 5 starterna
Formrader
VIDEO2026-05-01Dannero-8Malin Viklundd1660 : 114g36,9625'Vanlig2026-04-16Boden-4Leif Eriksson02160 : 116,079,6935'Vanlig2026-03-30Boden-10Jenny Engfors52180 : 316,26,2412'Vanlig2026-02-10Umĺker-3Micael Melander02140 : 915,6a43,2535'Vanlig2025-10-31Boden-2Micael Melander02140 : 215,8a22,9235'VanligSunflower Tiles6
Susanne H Osterling(Nil TB)0%2660 : 8328 14110%394-5-2Tomas B NilssonVanlig16,1MSenaste 5 starterna
Formrader
VIDEO2026-05-05Östersund-7Jan-Olof Johansson02140 : 917,9ag39,3335'Vanlig2026-03-24Bergsĺker-7Ulf Ohlsson02140 : 415,3a18,2540'Vanlig2026-01-11Östersund-9Ulf Ohlsson41640 : 1115,8a4,7835'Vanlig2025-11-21Halmstad-2Dante Kolgjini22140 : 315,1a8,4435'Amerikansk2025-11-11Jägersro-7Dante Kolgjini32140 : 1014,3a27,5240'Vanlig
